﻿<div class="panel panel-primary" ng-controller="ProductDetailCtrl as vm">
    <div class="panel-heading"
        style="font-size: large">
        Product List
        <a class="btn btn-info" tooltip="click here to add new Product" tooltip-placement="right"
            ui-sref="productAdd({ customerId: vm.products[0].customerId })">Add
        </a>

    </div>

    <div class="panel-body">
        <div ng-hide="vm.hideGrid" ui-grid-edit ui-grid-row-edit ui-grid-resize-columns ui-grid="vm.gridOptions" ui-grid-edit ui-grid-pagination ui-grid-selection class="grid-info"></div>      
    </div>
</div>

